{
  "name": "astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.0.0",
    "@astrojs/cloudflare": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260627.0",
    "typescript": "^5.7.0",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "daisyui": "^5.6.0"
  }
}
